-Mobjfpc
-Sa
-g
-gl
-XR/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
-k-F./engine/external/macos
-k-rpath @loader_path/engine/external/macos
-Fu/usr/local/lib/fpc/3.2.2/units/x86_64-darwin/cocoaint
-Fu/usr/local/lib/fpc/3.2.2/units/x86_64-darwin/univint
-I./engine/src/inc
-Fu./engine/src;
-Fu./engine/src/sdl;
-Fu./src/res
-Fu./src/entities
-Fu./src;
-Fu./engine/external/sdl2
#ifdef cpuwasm32
-Fu/Users/mattj/fpcwasm/lib/fpc/$fpcversion/units/$fpctarget/*
-Fu/Users/mattj/fpcwasm/lib/fpc/$fpcversion/units/$fpctarget/rtl
#endif
