-Mtp
-Sa
-g
-gl
-dWASM
-I./engine/src/inc
-Fu./engine/src
-Fu./engine/src/ext
-Fu./src/res
-Fu./src/entities
-Fu./src
#ifdef cpuwasm32
-Fu/Users/mattj/fpcwasm/lib/fpc/$fpcversion/units/$fpctarget/*
-Fu/Users/mattj/fpcwasm/lib/fpc/$fpcversion/units/$fpctarget/rtl
#endif
