#ifdef DARWIN
-XR/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
#-k-F./engine/external/macos
#-k-rpath @loader_path/engine/external/macos
-Fu/usr/local/lib/fpc/3.2.2/units/x86_64-darwin/cocoaint
-Fu/usr/local/lib/fpc/3.2.2/units/x86_64-darwin/univint
-Fu/usr/local/lib/fpc/3.2.2/units/x86_64-darwin/fcl-base
#endif
